<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
    backupGlobals="false"
    beStrictAboutOutputDuringTests="true"
    colors="true"
    columns="max"
    failOnRisky="true"
    failOnWarning="true"
    cacheDirectory="writable/.phpunit.cache"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory>./tests/Feature</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">./app</directory>
        </include>
        <exclude>
            <directory suffix=".php">./app/Views</directory>
            <file>./app/Config/Routes.php</file>
        </exclude>
    </source>

    <php>
        <server name="app.baseURL" value="http://localhost:8080/"/>
        <server name="CODEIGNITER_SCREAM_DEPRECATIONS" value="0"/>
        <const name="HOMEPATH" value="./"/>
        <const name="CONFIGPATH" value="./app/Config/"/>
        <const name="PUBLICPATH" value="./public/"/>

        <!-- Test DB configuration.
             CI overrides via env; locally define TEST_DB_* to enable Feature tests.
             When TEST_DB_NAME is unset, Feature tests self-skip (no production DB is ever touched). -->
        <env name="database.tests.hostname" value=""/>
        <env name="database.tests.port"     value="5432"/>
        <env name="database.tests.database" value=""/>
        <env name="database.tests.username" value=""/>
        <env name="database.tests.password" value=""/>
        <env name="database.tests.DBDriver" value="Postgre"/>

        <!-- Phase 0 test hardening — must never emit real HTTP -->
        <env name="JWT_SECRET" value="test-jwt-secret-32-characters-min-length-abcdef"/>
        <env name="JWT_TTL_MINUTES" value="60"/>
        <env name="CONSOLE_INBOUND_TOKEN" value="test-console-inbound-token"/>
        <env name="PUBLIC_LEAD_CAPTURE_TOKEN" value="test-public-capture-token"/>
        <env name="REACH_TEST_MODE" value="1"/>
    </php>
</phpunit>
